<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class与style</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
   <!-- <style>
        .active{
            color: ;
        }
    </style>-->
</head>
<body>

<div id="app">
    <div :style = "classObject">{{message}}</div>
</div>

<script>
    var data={
        message:'eeee',
        classObject:{
            color:'aqua',
            'text-danger':false
        }
    }
    var app=new Vue({
        el:'#app',
        data:data
    })
</script>

</body>
</html>